# MsvSearch

gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/claudiodegio/msv/adapter/: FilterRvAdapter.java  SelectFilterRvAdapter.java
lib/src/main/res/layout/: msv_filter_civ.xml  msv_select_filter_item.xml
sample/: build.gradle
